; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ピコパルク"
run/main_scene="res://krap_okip.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MultiplayerInput="*res://addons/multiplayer_input/multiplayer_input.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/addons/multiplayer_input/plugin.cfg", "res://addons/multiplayer_input/plugin.cfg")
