[gd_scene load_steps=6 format=3 uid="uid://crt83kjbbn8la"]

[ext_resource type="Script" path="res://props/Spring/static_spring.gd" id="1_1hy3y"]
[ext_resource type="Texture2D" uid="uid://u5ipojnrnqnh" path="res://Pico-8 Platformer/Transparent/Tiles/tile_0015.png" id="2_d6f8m"]
[ext_resource type="Texture2D" uid="uid://cpgjtna6eodmb" path="res://Pico-8 Platformer/Transparent/Tiles/tile_0030.png" id="2_psa3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0h8m"]
size = Vector2(64, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7uf"]
size = Vector2(58, 10)

[node name="StaticSpring" type="StaticBody2D"]
script = ExtResource("1_1hy3y")
textureTriggered = ExtResource("2_psa3k")
texturePrimed = ExtResource("2_d6f8m")
STRENGTH = 900

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_d6f8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_q0h8m")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vm7uf")
debug_color = Color(0.937857, 1.28028e-05, 0.626183, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
